spring.application.name=MoneyWay

spring.datasource.url=jdbc:h2:mem:moneyway

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.model.chat=deepseek-r1-distill-llama-70b

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.client.url=http://localhost:9090